import UIKit

/* 상수와 변수, 데이터 타입
    변수,상수 : 이름으로 메모리에 공간을 만든다.
    컴파일러는 상수를 보관하는 방식을 변수와는 다르게 확보할 수 있다.
 */

// 변수는 값이 바뀌는 것이지 타입을 바꾸는 것이 아니다.
var num = 1_000_000
num // 1000000
type(of: num) // Int
num = 1
num
type(of: num) // Int

/*
    반드시 타입을 지정해야하는 경우
    1. 값을 할당하지 않고 선언할 때
    2. 원하는 타입의 인스턴스를 만들 때
    3. 개발자가 직접 선언한 타입의 경우
 */
